<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kT2PaE3GroWM1_nr7qS2">
    <mxGraphModel dx="784" dy="1143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nL2ZT0Lo6Q2gO3qX0gRt-1" value="" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="680" height="170" as="geometry" />
        </mxCell>
        <mxCell id="nL2ZT0Lo6Q2gO3qX0gRt-2" value="理论拆解Agent" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="170" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nL2ZT0Lo6Q2gO3qX0gRt-3" value="" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="415" width="680" height="170" as="geometry" />
        </mxCell>
        <mxCell id="nL2ZT0Lo6Q2gO3qX0gRt-4" value="指标映射Agent" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="425" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nL2ZT0Lo6Q2gO3qX0gRt-5" value="" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="630" width="680" height="170" as="geometry" />
        </mxCell>
        <mxCell id="nL2ZT0Lo6Q2gO3qX0gRt-6" value="文本理解Agent" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="640" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nL2ZT0Lo6Q2gO3qX0gRt-8" value="" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="840" width="680" height="170" as="geometry" />
        </mxCell>
        <mxCell id="nL2ZT0Lo6Q2gO3qX0gRt-9" value="文本理解Agent" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="850" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
