<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MMD5IIOWEdWaBwrjYn7a">
    <mxGraphModel dx="1728" dy="952" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uMjFX3QdZkxs3h5Lr62q-2" value="Phases" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uMjFX3QdZkxs3h5Lr62q-3" value="数据获取与预处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="35" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uMjFX3QdZkxs3h5Lr62q-4" value="文化特征抽取" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="35" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uMjFX3QdZkxs3h5Lr62q-5" value="文化特征抽取" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="45" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
