<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6pA8WyLg4bg0FWc38IYW">
    <mxGraphModel dx="2074" dy="1142" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1bZur7a8jkEvVuZ96MZD-1" value="模块1&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;数据获取&lt;/div&gt;&lt;div&gt;数据预处理&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="40" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-2" value="数据采集" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-3" value="山东、河南、湖北、江苏四省基础信息" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-4" value="筛选出共20个县市" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="560" y="40" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-5" value="美团20县市评分&amp;amp;评论数据" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="280" y="70" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-6" value="数据清洗" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="100" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-7" value="规则去噪：关键词去除广告、重复/灌水评论" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="280" y="100" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-8" value="语境补全：构建方言/网络黑话映射词典，标准化语义" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="280" y="130" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-10" value="结构化转换" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-11" value="文本结构化" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="280" y="160" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-12" value="店铺基本数据：店铺名、店铺总评分（细分评分）" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="380" y="160" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-13" value="评论数据：评论正文、评分（细分评分）、评论时间" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="380" y="190" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-14" value="语义预处理：LIWC分词，词性标注，构建可分析语义单元" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="280" y="220" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-15" value="输出&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;结构化数据集&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="40" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-16" value="模块2&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;水稻理论在数&lt;/div&gt;&lt;div&gt;字空间的验证&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="260" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-17" value="数据分组" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-18" value="均值" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="350" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-20" value="方差" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="350" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-22" value="（市内/省内）大米产区包围的小麦产区对比" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="260" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-25" value="（市内/省内）小麦产区包围的大米产区对比" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="290" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-27" value="把玉米、薯类、混种划入对比" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="320" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-28" value="评分数据分析" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="350" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-29" value="评分数据分析" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="380" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-30" value="NLP：提取情感、主题等表层特征" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="380" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-31" value="分布" style="rounded=1;whiteSpace=wrap;html=1;align=center;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="350" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-32" value="LIWC：分词，挖掘语义向量等深层特征" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="410" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-33" value="对数字空间中的思维方式与合作行为进行建模，与水稻理论进行对比并得出其适用性" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="260" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-34" value="模块3&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;水稻理论扩充与验证&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="450" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-35" value="数据分组" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="450" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-36" value="（市内/省内）大米产区包围的小麦产区对比" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="450" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-37" value="（市内/省内）小麦产区包围的大米产区对比" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="480" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-39" value="以疫情为外生冲击&lt;div&gt;将数据以时间为轴细分&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="450" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-40" value="均值" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="510" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-41" value="方差" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="510" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-42" value="评分数据分析" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="510" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-43" value="评分数据分析" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="540" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-44" value="NLP：提取情感、主题等表层特征" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="540" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-45" value="分布" style="rounded=1;whiteSpace=wrap;html=1;align=center;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="510" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-46" value="LIWC：分词，挖掘语义向量等深层特征" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="570" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-47" value="主要观测点为疫情前后的变化，通过变化大小建模合作行为的韧性" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="510" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-49" value="模块4&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;可视化系统构建&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="610" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-50" value="基础可视化开发" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="610" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-51" value="Echarts绘制指标对比柱状图、时序变化折线图" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="280" y="610" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-52" value="Geopandas+Echarts绘制文化地理分布图" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="280" y="640" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-53" value="交互式可视化开发" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-54" value="D3.js构建群体话语星系图" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="280" y="670" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-55" value="动态时间轴：添加疫情前后切换，展示特征动态变化" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="280" y="700" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-56" value="联动仪表盘：整合多视图" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="280" y="730" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-57" value="核心关键词为节点，语义关联为边" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="450" y="670" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-58" value="点击区域-显示对应话语特征-查看验证结论" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="450" y="730" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-59" value="叙事化整合" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="760" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-60" value="逻辑标注，即具体建模方法" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="280" y="760" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-61" value="简化操作界面，加入筛选、拖拽等功能" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="280" y="790" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1bZur7a8jkEvVuZ96MZD-67" value="输出&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;交互式可视化平台&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="610" width="120" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
