<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="bajzo8s2cLNm7Bs8la7I">
    <mxGraphModel dx="453" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="81BkfyjewTYkcbBmQ6Zl-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="488.26" height="340" as="geometry" />
        </mxCell>
        <mxCell id="81BkfyjewTYkcbBmQ6Zl-2" value="Long Text" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="242.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="81BkfyjewTYkcbBmQ6Zl-3" value="T" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="190" y="245" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="81BkfyjewTYkcbBmQ6Zl-4" value="T" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="225" y="245" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="81BkfyjewTYkcbBmQ6Zl-5" value="T" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="331" y="245" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="81BkfyjewTYkcbBmQ6Zl-6" value="T" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="245" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="81BkfyjewTYkcbBmQ6Zl-7" value="Paragraphs: {" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="105" y="247.5" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="81BkfyjewTYkcbBmQ6Zl-8" value="}" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="357" y="247.5" width="21" height="25" as="geometry" />
        </mxCell>
        <mxCell id="81BkfyjewTYkcbBmQ6Zl-9" value="…" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="247.5" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="81BkfyjewTYkcbBmQ6Zl-10" value="NLP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="330" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
